<!DOCTYPE html>
<html>
<head>
<TITLE>Welcome To Broadway Baptist Church 7400 Getwell Road Southaven, MS 38672</TITLE> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="colors.css">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="contact-form.css">
<link rel="stylesheet" href="jquery.gcal_flow.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="jquery.gcal_flow.js" type="text/javascript"></script>
<script src="globalize.js" type="text/javascript"></script>
<script src="globalize.cultures.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>

</head>

<body style="scroll-behavior:smooth;">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" 
      href="javascript:void(0);" 
      onclick="myFunction()" 
      title="Toggle Navigation Menu">
    <i class="fa fa-bars"></i></a>

    <!-- Logo and Text -->
    <a href="https://broadwaychurch.org" class="w3-bar-item w3-button w3-padding-small w3-left w3-hover-white w3-animate-opacity">
      <img src="assets/images/logo_red.png"
      style="margin-top:-8px;margin-left:4px;max-height:46px">
      <span class="w3-white w3-text-dark-grey w3-xlarge w3-animate-opacity w3-hide-small w3-hide-medium" 
        style="font-family:'Oswald',sans-serif;font-weight:400;">
         BROADWAY BAPTIST CHURCH</span>
      <span class="w3-white w3-text-dark-grey w3-xlarge w3-animate-opacity w3-hide-large" 
        style="font-family:'Oswald',sans-serif;font-weight:400;">
        BROADWAY BAPTIST</span>
    </a>

    <!-- Links -->
    <!-- Northpoint Logo -->
    <a href="http://ncstrojans.com/" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-white w3-animate-opacity">
      <img src="assets/images/northpoint-logo.png"
      style="margin-top:0px;margin-left:4px;max-height:40px"></a>
    <a href="give" 
      class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-text-dark-grey w3-hover-white w3-hover-text-red"
      style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:400;">Give</a>
    <a href="watch"
      class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-text-dark-grey w3-hover-white w3-hover-text-red"
      style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:400;">Watch</a>
 
      <!-- About Dropdown -->
      <div class="w3-dropdown-hover w3-hide-small w3-right">
        <button class="w3-button w3-bar-item w3-padding w3-white w3-text-dark-grey w3-hover-white w3-hover-text-red"
        style="margin-top:2px;margin-right:-10px;font-family:'Oswald',sans-serif;font-weight:400;text-decoration:white;">Ministries
        <span><img src="assets/images/arrow-icon.png" width="12px" height="12px"></span></button>
          <div class="w3-dropdown-content w3-bar-block w3-card w3-medium w3-animate-opacity" 
          style="margin-top:50px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);">
            <a href="broadway-worship" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Broadway Worship</a>
            <a href="broadway-adults" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Adult Education Ministry</a>
            <a href="broadway-men" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Men's Ministry</a>
              <a href="broadway-women" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Women's Ministry</a>
            <a href="innerstate-students" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Innerstate Student Ministry</a>
            <a href="broadway-kids" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Broadway Kids</a>
            <a href="kingdom-way" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Kingdom Way Preschool Ministry</a>
          </div>
      </div>

      <!-- Connect Dropdown -->
      <div class="w3-dropdown-hover w3-hide-small w3-right">
        <button class="w3-button w3-bar-item w3-padding w3-white w3-text-dark-grey w3-hover-white w3-hover-text-red"
        style="margin-top:2px;margin-right:-10px;font-family:'Oswald',sans-serif;font-weight:400;text-decoration:white;">Connect
        <span><img src="assets/images/arrow-icon.png" width="12px" height="12px"></span></button>
          <div class="w3-dropdown-content w3-bar-block w3-card w3-medium w3-animate-opacity" 
          style="margin-top:50px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);">
            <a href="events" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Upcoming Events</a>
            <a href="https://drive.google.com/drive/folders/11dcQh-nir8dQEsUAhkey00fssBNXO27E?usp=sharing" 
              class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;" target="_blank">Church Bulletin</a>
            <a href="/protected/directory" 
              class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;" target="_blank">Church Directory</a>
            <a href="contact" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
              style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Contact Us</a>
          </div>
      </div>

      <!-- About Dropdown -->
      <div class="w3-dropdown-hover w3-hide-small w3-right">
        <button class="w3-button w3-bar-item w3-padding w3-white w3-text-dark-grey w3-hover-white w3-hover-text-red"
        style="margin-top:2px;margin-right:-10px;font-family:'Oswald',sans-serif;font-weight:400;text-decoration:white;">About
        <span><img src="assets/images/arrow-icon.png" width="12px" height="12px"></span></button>
        <div class="w3-dropdown-content w3-bar-block w3-card w3-medium w3-animate-opacity" 
          style="margin-top:50px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);">
        <a href="convictions" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
          style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Our Mission & What To Expect</a>
        <a href="what-we-believe" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
          style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">What We Believe</a>
        <a href="staff" class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
          style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;">Meet Our Staff</a>
        </div>
      </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo"
    class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-xlarge" style="margin-top:-4px;">
      <a href="https://broadwaychurch.org" class="w3-bar-item w3-button w3-padding-large w3-center w3-hover-pale-red"
        style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Home</a>
      
      <!-- About Dropdown on small screens -->
      <button class="w3-bar-item w3-button w3-block w3-center w3-hover-pale-red" onclick="myAccFuncMobile('mobileAboutAcc')"
        style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">
        About <span><img src="assets/images/arrow-icon.png" width="12px" height="12px"></span></i>
        </button>
        <div id="mobileAboutAcc" class="w3-hide w3-white w3-card w3-center w3-large w3-animate-opacity">
          <a href="convictions" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Our Mission & What To Expect</a>
          <a href="what-we-believe" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">What We Believe</a>
          <a href="staff" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Meet Our Staff</a>
        </div>
      
      <!-- Connect Dropdown on small screens -->
      <button class="w3-bar-item w3-button w3-block w3-center w3-hover-pale-red" onclick="myAccFuncMobile('mobileConnectAcc')"
        style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">
        Connect <span><img src="assets/images/arrow-icon.png" width="12px" height="12px"></span></i>
        </button>
        <div id="mobileConnectAcc" class="w3-hide w3-white w3-card w3-center w3-large w3-animate-opacity">
          <a href="events" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Upcoming Events</a>
          <a href="https://drive.google.com/drive/folders/11dcQh-nir8dQEsUAhkey00fssBNXO27E?usp=sharing" 
            class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Church Bulletin</a>
          <a href="/protected/directory" 
            class="w3-bar-item w3-button w3-hide-small w3-padding w3-right w3-hover-pale-red"
            style="margin-top:2px;font-family:'Lato',sans-serif;font-weight:300;" target="_blank">Church Directory</a>
          <a href="contact" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Contact Us</a>
        </div>

      <!-- Ministries Dropdown on small screens -->
      <button class="w3-bar-item w3-button w3-block w3-center w3-hover-pale-red" onclick="myAccFuncMobile('mobileMinistriesAcc')"
        style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">
        Ministries <span><img src="assets/images/arrow-icon.png" width="12px" height="12px"></span></i>
        </button>
        <div id="mobileMinistriesAcc" class="w3-hide w3-white w3-card w3-center w3-large w3-animate-opacity">
          <a href="broadway-worship" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Broadway Worship</a>
          <a href="broadway-adults" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Adult Education Ministry</a>
          <a href="broadway-men" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Men's Ministry</a>
          <a href="broadway-women" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Women's Ministry</a>
          <a href="innerstate-students" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Innerstate Student Ministry</a>
          <a href="broadway-kids" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Broadway Kids</a>
          <a href="kingdom-way" class="w3-bar-item w3-button w3-center w3-hover-pale-red"
            style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Kingdom Way Preschool Ministry</a>
        </div>

      <a href="watch" class="w3-bar-item w3-button w3-padding-large w3-center w3-hover-pale-red"
        style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Watch</a>
      <a href="give" class="w3-bar-item w3-button w3-padding-large w3-center w3-hover-pale-red"
        style="margin-top:2px;font-family:'Oswald',sans-serif;font-weight:300;">Give</a>


      <!-- Northpoint Logo -->
      <a href="http://ncstrojans.com/" class="w3-bar-item w3-button w3-padding w3-center w3-hover-white">
        <img src="assets/images/northpoint-logo.png"
        style="margin-top:-8px;margin-left:4px;max-height:46px">
      </a>
  </div>
</div>

<!-- Main Greeting -->
<div class="bgimg-9 w3-display-container w3-opacity-min" id="home" style="z-index:-1">
  <div class="w3-display-middle" style="white-space:nowrap;">
  
    <!-- Text on Large Devices -->
    <span class="w3-padding w3-black w3-text-white w3-xxxlarge w3-wide w3-hide-small w3-hide-medium">
        BROADWAY MEN'S MINISTRY</span>
        <!-- Text on Medium Devices -->
        <div class="w3-padding w3-black w3-text-white w3-xxxlarge w3-wide w3-hide-small w3-hide-large w3-center">
          BROADWAY</div>
        <div class="w3-padding w3-black w3-text-white w3-xxxlarge w3-wide w3-hide-small w3-hide-large w3-center">
          MEN'S MINISTRY</div>
        <!-- Text on Small Devices -->
        <div class="w3-padding w3-black w3-text-white w3-xxlarge w3-wide w3-hide-medium w3-hide-large w3-center">
          BROADWAY</div>
        <div class="w3-padding w3-black w3-text-white w3-xxlarge w3-wide w3-hide-medium w3-hide-large w3-center" style="margin-top:-0.5px;">
          MEN'S</div>
        <div class="w3-padding w3-black w3-text-white w3-xxlarge w3-wide w3-hide-medium w3-hide-large w3-center" style="margin-top:-0.75px;">
          MINISTRY</div>

  </div>
</div>
    
<!-- Kids Info Tabs -->
<div class="w3-container" style="margin-top:-64px;padding-bottom:64px;z-index:10;">

    <div class="w3-row w3-opacity-min" style="margin:0px -16px 0px -16px">
      <a href="javascript:void(0)" onclick="openCity(event, 'Details');">
        <div class="w3-half w3-center tablink w3-bottombar w3-black w3-text-white w3-xlarge w3-padding kid-tab w3-border-pomegranate">
          Details</div>
      </a>
      <a href="javascript:void(0)" onclick="openCity(event, 'Events');">
        <div class="w3-half w3-center tablink w3-bottombar w3-black w3-text-white w3-xlarge w3-padding kid-tab">
          Events</div>
      </a>
    </div>
  
    <div id="Details" class="w3-container w3-padding-32 w3-large city w3-animate-left" style="display:block;margin:0px 16px;">
      <p>
        <h2>Broadway Men's Ministry</h2>
        Broadway Baptist Church seeks to provide opportunities for men to connect with God and other men. Our goal is to help them grow in their Christian faith and become better husbands, fathers, and friends, and to provide opportunities to serve the Lord along-side other men. Events are scheduled throughout the year.</p>
    </div>
  
    <div id="Events" class="w3-container w3-padding-32 w3-center w3-large city w3-animate-left" style="display:none;margin:0px 16px;">
      <h2 class="w3-padding">UPCOMING EVENTS</h2>
      <div class="w3-container" style="margin:0px -16px;">
        <style type="text/css">
          #gcf-design {
            width: 100%;
            height: 100%;
            padding: 0.5em 0.5em;
            font-size: 1.4em;
            font-family: "Lato", Helvetica, sans-serif;
          }
          #gcf-design .gcf-header-block { 
            background: rgb(233, 233, 233); 
            filter:none; 
          }
        </style>
        <div id="gcf-design" class="w3-container">
        </div>
        <script type="text/javascript">
          $('#gcf-design').gCalFlow({
            calid: 'pgcothaip9me7u5d9q88fkjsjk@group.calendar.google.com',
            maxitem: 10,
            globalize_fmt_datetime: 'f'
          });
        </script>
      </div>
    </div>
  </div>


<!-- Google Maps -->
<div class="w3-card" style="margin:0;padding:0;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52314.15124081973!2d-89.93289867102216!3d34.96576967384761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a36a0724dc40103!2sBroadway+Baptist+Church!5e0!3m2!1sen!2sus!4v1535139698429" 
    width="100%" height="312px" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-dark-grey" style="margin-top:-8px;">
  <!-- Social Icons -->
  <div class="w3-container w3-xxlarge w3-padding-32 w3-opacity">
    <a href="https://facebook.com/broadwaychurchsouthaven/" target="_blank">
      <i class="fa fa-facebook-official w3-hover-text-blue"></i></a>
    <a href="https://twitter.com/broadwayworship/" target="_blank">
      <i class="fa fa-twitter w3-hover-text-light-blue"></i></a>
 </div>
 <p class="w3-center w3-text-white w3-large" style="margin-top:-16px;">Broadway Baptist Church<br>
7400 Getwell Rd.<br>
Southaven, MS 38672<br>
<a href="tel:6623492914" style="text-decoration:none;color:#ff8a82;">662.349.2914</a>
</p>
 <p class="w3-padding-16">&copy; 2018 Broadway Baptist Church </p>
</footer>

</body>
</html>